<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПЛОЩА ТА ПЕРИМЕТР ТРИКУТНИКА</title>

    <style>
        body {
            background-color: rgb(103, 103, 233);
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        p {
            font-size: 24px;
          color: rgb(247, 247, 120);
;
            background-color:#004080;
            padding: 10px;
            margin: 20px 0;
        }

        .input-container {
            width: 700px;
            min-height: 100px;
            color: rgb(247, 247, 120);
            background-color: rgb(136, 136, 238);
            margin: auto auto;
            margin-top: 10%;
            padding: 50px 5px;    
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

        input {
            padding: 5px;
            font-size: 20px;
        }

        .btn {
            width: 250px;
            height: 80px;
            font-size: 40px;
            color: rgb(247, 247, 120);
            background-color: #004080;
            border: none;
            border-radius: 5px;
            cursor: pointer;
font-family: 'Times New Roman', Times, serif;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <label for="a">Сторона a:</label>
            <input type="text" id="a" placeholder="Введіть сторону a">
        
            <label for="b">Сторона b:</label>
            <input type="text" id="b" placeholder="Введіть сторону b">

      <label for="c">Сторона c:</label>
            <input type="text" id="c" placeholder="Введіть сторону c">
        </div>

        <button class="btn" onclick="calculate()">Розрахувати</button>

        <div id="result"></div>
    </div>

    <script>
        function calculate() {
            let a = parseFloat(document.getElementById("a").value);
            let b = parseFloat(document.getElementById("b").value);
            let c = parseFloat(document.getElementById("c").value);
            let resultDiv = document.getElementById("result");

            if (isNaN(a) || isNaN(b) || isNaN(c) || a <= 0 || b <= 0 || c <= 0 || (a + b) <= c || (a + c) <= b || (b + c) <= a) {
                resultDiv.innerHTML = "<p>Трикутника з введеними сторонами не існує!</p>";
            } else {
                let p = (a + b + c) / 2;
                let S = Math.sqrt(p * (p - a) * (p - b) * (p - c));
                let P = a + b + c;
                resultDiv.innerHTML = "<p>Площа трикутника: " + S.toFixed(2) + " см<sup>2</sup></p>" +
                "<p>Периметр трикутника: " + P + " см</p>";
            }
        }
    </script>
</body>
</html>