<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПРОПУСК НА САЙТ ЗА ВІКОМ</title>
    <style>
        body {
            background-color: rgb(103, 103, 233);
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
            text-align: center;
            padding-top: 100px;
            color: rgb(247, 247, 120);
        }

        .container {
            margin: 0 auto;
            max-width: 400px;
        }

        input[type="number"] {
            width: 90%;
            padding: 10px;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            font-size: 24px;
            color: rgb(247, 247, 120);
            background-color: #004080;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container{
            width: 700px;
            min-height: 100px;
            color: rgb(247, 247, 120);
            background-color: rgb(136, 136, 238);
            margin: auto auto;
            margin-top: 10%;
            padding: 50px 5px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }
    </style>
</head>
<body>
    <div class="container">
        <p>Введіть ваш вік:</p>
        <input type="number" id="age" placeholder="Вік" min="0" required>
        <button class="btn" onclick="checkAge()">Перевірити</button>
        <div id="result" class="result"></div>
    </div>

    <script> 
        function checkAge() {
            let age = parseInt(document.getElementById("age").value);
            let years;

            if (age % 10 == 1 && age % 100 != 11) {
                years = "рік";
            } else if ((age % 10 == 2 || age % 10 == 3 || age % 10 == 4) && !(age % 100 >= 12 && age % 100 <= 14)) {
                years = "роки";
            } else {
                years = "років";
            }

            if (age >= 18 && age <= 100) {
                document.getElementById("result").innerHTML = `Вам ${age} ${years}, ласкаво просимо на наш сайт!`;
            } else {
                document.getElementById("result").innerHTML = `Вам ${age} ${years}, тому ми не впевнені, що Ви наш клієнт.`;
            }
        }
    </script>
</body>
</html>