<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТАБЛИЦЯ МНОЖЕННЯ</title>
    <style>
        body{
            background-color: rgb(103, 103, 233);
            color: burlywood;
            background-attachment:fixed;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 20px;
        }
        .container{
            width: 700px;
            min-height: 100px;
            color: rgb(247, 247, 120);
            background-color: rgb(136, 136, 238);
            margin: auto auto;
            margin-top: 10%;
            padding: 50px 5px;  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }
    </style>
</head>
<body>
    <script> 
    for (let i=1; i <= 10; i ++) {
        for (let j=1; j <= 10; j ++) {
            document.writeln (`${i} * ${j} = ` + (i*j) + `<br>`)
        }
    }
    </script>
</body>
</html>